FIREBASE_API_KEY = AIzaSyBSFWBkigZAIyNzgKVZDhEcQLL2T4DMhNU
FIREBASE_DOMAIN =  snapbill25.firebaseapp.com
FIREBASE_STORAGE = snapbill25.firebasestorage.app
MESSAGE_SENDER_ID = 581866725180
APP_ID = 1:581866725180:web:8d1619d57afba0c37b4839
MES_ID = G-YPZYQQT4XW